145
0 bells.png 0 1000
1 fishing rod.png 500 125
2 fossil.png 0 100
3 fossil2.png 0 3000
4 leaf.png 0 0
5 net.png 500 125
6 shovel.png 500 125
7 bell cricket.png 0 430
8 cricket.png 0 160
9 grasshopper.png 0 160
10 scorpion.png 0 8000
11 tarantula.png 0 8000
12 agrias butterfly.png 0 3000
13 bee.png 0 2500
14 common butterfly.png 0 90
15 cyclommatus stag.png 0 8000
16 emperor butterfly.png 0 2500
17 firefly.png 0 300
18 fly.png 0 50
19 fruit beetle.png 0 100
20 giant cicada.png 0 500
21 giant stag.png 0 10000
22 goliath beetle.png 0 6000
23 honeybee.png 0 100
24 ladybug.png 0 200
25 longhorn beetle.png 0 260
26 miyama stag.png 0 1000
27 monarch butterfly.png 0 140
28 oak silk moth.png 0 1200
29 peacock butterfly.png 0 220
30 rainbow stag.png 0 10000
31 tiger beetle.png 0 1500
32 tiger butterfly.png 0 160
33 violin beetle.png 0 260
34 walker cicada.png 0 400
35 walking leaf.png 0 600
36 walking stick.png 0 600
37 yellow butterfly.png 0 90
38 barred knifejaw.png 0 5000
39 blowfish.png 0 125
40 blue marlin.png 0 1000
41 boot.png 0 0
42 butterfly fish.png 0 1000
43 can.png 0 0
44 clownfish.png 0 650
45 coelacanth.png 0 15000
46 dab.png 0 300
47 football fish.png 0 2500
48 hammerhead shark.png 0 8000
49 horse mackerel.png 0 150
50 moray eel.png 0 2000
51 napoleonfish.png 0 10000
52 oarfish.png 0 9000
53 ocean sunfish.png 0 4000
54 octopus.png 0 500
55 olive flounder.png 0 800
56 puffer fish.png 0 240
57 ray.png 0 3000
58 red snapper.png 0 3000
59 saw shark.png 0 12000
60 sea bass.png 0 200
61 sea butterfly.png 0 1000
62 seahorse.png 0 1100
63 shark.png 0 15000
64 squid.png 0 400
65 surgeonfish.png 0 1000
66 tire.png 0 0
67 tuna.png 0 7000
68 whale shark.png 0 13000
69 zebra turkeyfish.png 0 400
70 crawfish.png 0 200
71 frog.png 0 120
72 goldfish.png 0 1300
73 killifish.png 0 300
74 tadpole.png 0 100
75 angelfish.png 0 3000
76 arapaima.png 0 10000
77 arowana.png 0 10000
78 bitterling.png 0 900
79 black bass.png 0 300
80 bluegill.png 0 120
81 carp.png 0 300
82 catfish.png 0 800
83 crucian carp.png 0 120
84 dace.png 0 200
85 dorado.png 0 15000
86 eel.png 0 2000
87 freshwater goby.png 0 300
88 gar.png 0 6000
89 giant snakehead.png 0 5500
90 guppy.png 0 1300
91 king salmon.png 0 1800
92 koi.png 0 4000
93 loach.png 0 300
94 mitten crab.png 0 2000
95 neon tetra.png 0 500
96 pale chub.png 0 200
97 pike.png 0 1800
98 piranha.png 0 2500
99 pond smelt.png 0 300
100 popeyed goldfish.png 0 1300
101 salmon.png 0 700
102 soft-shelled turtle.png 0 3750
103 stringfish.png 0 15000
104 sweetfish.png 0 900
105 yellow perch.png 0 240
106 conch.png 0 350
107 coral.png 0 250
108 cowrie shell.png 0 30
109 giant clam.png 0 450
110 sand dollar.png 0 60
111 scallop.png 0 600
112 apple.png 0 100
113 orange.png 0 100
114 peach.png 0 100
115 pear.png 0 100
116 flower seeds.png 160 30
117 pink tulip.png 0 80
118 red rose.png 0 40
119 red tulip.png 0 40
120 white cosmos.png 0 40
121 white tulip.png 0 40
122 yellow cosmos.png 0 40
123 yellow rose.png 0 40
124 open letter.png 0 0
125 wallpaper.png 1000 200
126 letter.png 0 0
127 medicine.png 400 100
128 blue bed.png 2000 420
129 blue bookshelf.png 2100 420
130 cabinet.png 1900 400
131 dining table.png 2500 650
132 fridge.png 1200 300
133 green bed.png 2000 420
134 green side table.png 1500 200
135 kitchen counter.png 2100 450
136 orange chair.png 1200 200
137 ranch table.png 1750 400
138 weeping fig.png 1200 200
139 white couch.png 2000 450
140 white shelf.png 1750 350
141 wooden chair.png 1200 200
142 wooden side table.png 1200 300
143 wooden table.png 1750 400
144 flooring.png 1500 350
